{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://1c42cf49-07b7-4b93-8317-60a888fb5152",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "3e64c4e3-1067-4048-aaef-6e602b5bbaa2"
  }
}